VERSION:3 SOURCE_TIMESTAMP:509294FB
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega644p.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\spi.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr312\ADS1259\func.h"
NODE:M LEVEL:0 LINE:9 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:10 "RG"
NODE:M LEVEL:0 LINE:20 "mkgx"
NODE:M LEVEL:0 LINE:21 "mkgy"
NODE:M LEVEL:0 LINE:22 "mkgz"
NODE:M LEVEL:0 LINE:23 "mkax"
NODE:M LEVEL:0 LINE:24 "mkay"
NODE:M LEVEL:0 LINE:25 "mkaz"
NODE:M LEVEL:0 LINE:26 "mkadc"
NODE:M LEVEL:0 LINE:27 "mkadc1"
NODE:M LEVEL:0 LINE:28 "GR"
NODE:M LEVEL:0 LINE:29 "GAIN"
NODE:M LEVEL:0 LINE:30 "pi"
NODE:M LEVEL:0 LINE:31 "g"
NODE:M LEVEL:0 LINE:32 "k1"
NODE:M LEVEL:0 LINE:33 "k2"
NODE:M LEVEL:0 LINE:34 "Gain"
NODE:M LEVEL:0 LINE:35 "n_osr"
NODE:V LEVEL:0 LINE:36 "dt -> RAM:????"
NODE:V LEVEL:0 LINE:36 "timer -> RAM:????"
NODE:V LEVEL:0 LINE:37 "data_adc -> RAM:????"
NODE:V LEVEL:0 LINE:39 "dat_osr -> RAM:????"
NODE:V LEVEL:0 LINE:40 "DAT_ADC -> RAM:????"
NODE:V LEVEL:0 LINE:41 "gotov -> R5"
NODE:V LEVEL:0 LINE:41 "test -> R4"
NODE:V LEVEL:0 LINE:42 "bit_start -> GPIOR0.0"
NODE:V LEVEL:0 LINE:42 "bit_kalib -> GPIOR0.1"
NODE:V LEVEL:0 LINE:43 "ads_1259 -> GPIOR0.2"
NODE:V LEVEL:0 LINE:43 "ad_7685 -> GPIOR0.3"
NODE:V LEVEL:0 LINE:44 "k_osr -> R6,R7"
NODE:V LEVEL:0 LINE:44 "k_del -> R8,R9"
NODE:V LEVEL:0 LINE:52 "ii -> R11"
NODE:V LEVEL:0 LINE:52 "i1 -> R10"
NODE:V LEVEL:0 LINE:52 "j -> R13"
NODE:V LEVEL:0 LINE:52 "ads1259_CONFIG2 -> R12"
NODE:V LEVEL:0 LINE:53 "nn -> RAM:????"
NODE:V LEVEL:0 LINE:54 "DAT_7685 -> RAM:????"
NODE:M LEVEL:0 LINE:56 "RXB8"
NODE:M LEVEL:0 LINE:60 "TXB8"
NODE:M LEVEL:0 LINE:64 "UPE"
NODE:M LEVEL:0 LINE:68 "DOR"
NODE:M LEVEL:0 LINE:72 "FE"
NODE:M LEVEL:0 LINE:76 "UDRE"
NODE:M LEVEL:0 LINE:80 "RXC"
NODE:M LEVEL:0 LINE:83 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:84 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:85 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:86 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:87 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:90 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:91 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:94 "rx_wr_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:94 "rx_rd_index0 -> RAM:????"
NODE:V LEVEL:0 LINE:94 "rx_counter0 -> RAM:????"
NODE:V LEVEL:0 LINE:100 "rx_buffer_overflow0 -> GPIOR0.4"
NODE:F LEVEL:0 LINE:103 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:144 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:146 "getchar(void)"
NODE:I LEVEL:0 LINE:163 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:168 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:191 "timer2_ovf_isr(void)"
NODE:F LEVEL:0 LINE:204 "pin_change_isr1(void)"
NODE:F LEVEL:0 LINE:220 "read_gyr(void)"
NODE:F LEVEL:0 LINE:236 "rreg(void)"
NODE:F LEVEL:0 LINE:247 "wreg(void)"
NODE:F LEVEL:0 LINE:258 "read_data(void)"
NODE:F LEVEL:0 LINE:269 "init_ads1259(void)"
NODE:F LEVEL:0 LINE:282 "init_aks(void)"
NODE:F LEVEL:0 LINE:289 "kalib_data(void)"
NODE:F LEVEL:0 LINE:301 "main(void)"
